@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}
/* ! HEADER */
.header-wrapper {
  max-width: 95%;
  margin: 0 auto;
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.header-wrapper .logo {
  display: flex;
  align-items: center;
}
.logo img {
  margin-top: 30px;
  margin-left: -58px;
  padding: 0;
}
.logo h3 {
  font-size: 20px;
  margin-left: -15px;
}
.navbar .nav-links {
  list-style-type: none;
  display: flex;
  gap: 10px;
  li {
    &:first-of-type a {
      padding: 5px 10px;
      border-radius: 10px;
      background-image: linear-gradient(#c5dcff 100%, #c5dcff 50%, #c4c4c4 0%);
    }
  }
  a {
    text-decoration: none;
    color: black;
    font-weight: 450;
    font-size: 15px;
    letter-spacing: 0px;
  }
}
nav {
  display: flex;
  align-items: center;
  gap: 15px;
}
.navbar .nav-menu {
  display: none;
}
.nav-btns {
  z-index: 3;
  display: flex;
  gap: 10px;
  a {
    padding: 10px 30px;
    font-size: 15px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 600;
    color: black;
    &:first-of-type {
      background-color: #c7c7c7;
    }
    &:last-of-type {
      background-image: linear-gradient(#9083d5, #807593);
      color: white;
    }
  }
}
.nav-user {
  display: none;
}

/* ! HERO SECTION */
#hero {
  padding: 50px 0;
}
.hero-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;

  h1 {
    /* width: 70%; */
    font-size: 55px;
    font-weight: 900;
    letter-spacing: 1.3px;
    line-height: 1.5;
  }
  p {
    /* width: 70%; */
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 1.5;
  }
  .hero-btn {
    width: 80px;
    font-size: 15px;
    border-radius: 15px;
    padding: 10px 0;
    font-weight: 600;
    border: none;
    background-image: linear-gradient(#9083d5, #807593);
    color: white;
  }
}
.hero-img {
  .img-1 {
    .bg-img {
      width: 51%;
      height: 100vh;
      position: absolute;
      top: 0px;
      right: 0px;
    }
  }
  .img-2 {
    display: flex;
    position: absolute;
    top: 100px;
    right: 20px;
    .bg-img2 {
      position: absolute;
      right: 100px;
    }
  }
}

/* ! BIOGRAFY SECTION */
#biografy {
  padding: 50px 0;
}
.biografy-wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.biog-img {
  width: 90%;
  height: 90%;
  img {
    width: 100%;
    height: 100%;
  }
}
.biog-desc {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2 {
    font-weight: 400;
    font-size: 32px;
  }
  p {
    width: 80%;
    /* letter-spacing: 1px; */
    line-height: 1.6;
    font-size: 13px;
  }
  button {
    width: 90px;
    font-size: 15px;
    border-radius: 15px;
    padding: 10px 0;
    font-weight: 500;
    border: none;
    background-image: linear-gradient(#9083d5, #807593);
    color: white;
  }
}
/* ! SERVICES SECTION */


  .services-img{
    height: 600px;
  
    position: absolute;
    top: -230px;
    left: -100px;
    z-index: -1;
    img{
      height: 100%;
      width: 100%;
    }
  }
.services-wrapper {
  position: relative;
  padding-right: 30px;
  padding-bottom: 100px;
  background-image: linear-gradient(white, #dad8e5 90%);
 
  width: 80%;
  margin: 0 auto;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.service-card {
  display: flex;
  padding: 0;
  flex-direction: column;
  border-radius: 30px;
  background-color: white;
  .service-img {
    border-radius: 30px;
    width: 100%;

    img {
      border-radius: 30px;
      width: 100%;
      margin-left: -2px;

      object-fit: cover;
    }
  }
  .service-desc {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    h3 {
      text-transform: uppercase;
      font-size: 18px;
    }
  }
}
.service-dots{
 padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  .dot{
    padding: 15px;
    background-color: #9B77FE;
    border-radius: 100%;
  }
  .active{
    background-color: white;
    padding: 20px;
    .active-dot{
      background-color: #9B77FE;
      padding: 2px;
      border-radius: 100%;
    }
  }
}
