* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/** Content responsive */

@media (min-width: 440px) {
  .content {
    width: 420px;
    margin: 0 auto;
  }
}

@media (min-width: 576px) {
  .content {
    width: 550px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .content {
    width: 750px;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  .content {
    width: 980px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .content {
    width: 1180px;
    margin: 0 auto;
  }
}

@media (min-width: 1400px) {
  .content {
    width: 1380px;
    margin: 0 auto;
  }
}

/* ! site responsive ---------------------------------*/

@media (max-width: 992px) {
  .navbar .nav-links {
    display: none;
  }
  .navbar .nav-menu {
    display: block;
    font-size: 25px;
    color: rgb(221, 218, 218);
    padding: 5px 10px;
    background-image: linear-gradient(#9083d5, #807593);
    border-radius: 10px;
    z-index: 5;
  }
  .hero-text {
    gap: 20px;
    h1 {
      font-size: 40px;
      line-height: 1.3;
    }
    p {
      font-size: 15px;
    }
  }
  .hero-img {
    .img-1 {
      height: 70%;
      .bg-img {
        width: 51%;
        height: 100vh;
        position: absolute;
        top: 0px;
        right: 0px;
      }
    }
    .img-2 {
      display: flex;
      position: absolute;

      top: 100px;
      right: 0px;

      .bg-img2 {
        position: absolute;
        right: 50px;
      }
    }
  }
  .biografy-wrapper {
    grid-template-columns: 1fr;
    .biog-desc {
      align-items: center;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .nav-btns a {
    padding: 10px 15px;
    font-size: 13px;
  }
  .logo h3 {
    font-size: 16px;
    margin: 0;
  }
  .logo img {
    margin-bottom: 6px;
    width: 50px;
  }

  .img-2 .bg-img2 {
    display: none;
  }
  .hero-img .img-2 .bg-img2 {
    right: 200px;
  }
  .hero-text {
    gap: 30px;
    h1 {
      br {
        display: none;
      }
      font-size: 25px;
      line-height: 1.5;
      letter-spacing: 1.2px;
    }
    p {
      width: 100%;
      font-size: 14px;
      line-height: 1.5;
    }
  }
  .service-cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .nav-btns {
    display: none;
  }

  .navbar .nav-user {
    display: block;
    border: 1px solid rgb(232, 229, 229);
    border-radius: 100%;
    font-size: 23px;

    color: rgb(221, 218, 218);
    padding: 5px 10px;
    background-image: linear-gradient(#9083d5, #807593);
    border-radius: 10px;
    z-index: 5;
  }
}
